<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Employee</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- You can replace the above link with the appropriate Bootstrap version for your project -->
  <style>
    body {
      background: linear-gradient(to bottom, #3498db, #2c3e50); /* You can adjust the colors as needed */
      color: #ffffff; /* Text color on the page */
    }

    .container {
      margin-top: 20px;
    }

    .form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the last parameter for transparency */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      margin-bottom: 10px;
    }

    button {
      width: 100%;
    }

    table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <form class="form" th:action="@{/handle-add-employee}" th:method="post">
    <div class="form-group">
      <input name="name" type="text" class="form-control" placeholder="Nhập tên" required>
    </div>
    <div class="form-group">
      <input name="email" type="email" class="form-control" placeholder="Nhập email" required>
    </div>
    <div class="form-group">
      <input name="address" type="text" class="form-control" placeholder="Nhập địa chỉ" required>
    </div>
    <div class="form-group">
      <input name="phone" type="tel" class="form-control" placeholder="Nhập số điện thoại" required>
    </div>
    <div class="form-group">
      <input name="dob" type="number" class="form-control" placeholder="Nhập lương" required>
    </div>
    <div class="form-group">
      <select name="status" >
        <option th:each="status:${EmployeeStatus}" th:value="${status.getCode()}" th:text="${status.name()}">
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Thêm</button>
  </form>
</div>
</body>
</html>
