<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add-product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            height: 40px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form" th:action="@{/handle-add-customer}" th:method="post">
        <label for="name">Tên:</label>
        <input type="text" id="name" name="name" placeholder="Tên">

        <label for="price">Giá:</label>
        <input type="text" id="price" name="price" placeholder="Giá">

        <label for="description">Mô tả:</label>
        <input type="text" id="description" name="description" placeholder="Mô tả">

        <label for="unit">Đơn vị:</label>
        <input type="text" id="unit" name="unit" placeholder="Đơn vị">

        <label for="manu">Nhà sản xuất:</label>
        <input type="text" id="manu" name="manu" placeholder="Nhà sản xuất">

        <label for="status">Trạng thái:</label>
        <select id="status" name="status">
            <option value="-1">Ngưng bán</option>
            <option value="0">Hết hàng</option>
            <option value="1">Còn hàng</option>
        </select>

        <label for="category">Danh mục:</label>
        <select id="category" name="category">
            <option value="1">Dress</option>
            <option value="2">Shirt</option>
            <option value="3">Paint</option>
        </select>

        <input type="submit" class="btn btn-primary" value="Thêm">
    </form>
</div>
</body>
</html>
