<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Khach Hang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #3498db, #2c3e50); /* You can adjust the colors as needed */
            color: #ffffff; /* Text color on the page */
        }

        .container {
            margin-top: 20px;
        }

        .form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the last parameter for transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
        }

        table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <form class="form" th:action="@{/search-customer}" th:method="get">
            <input type="text" name="query" placeholder="nhập tên,email,sdt">
            <input type="hidden" name="action" value="search-customer">
            <button type="submit" class="btn btn-primary">TÌM</button>
        </form>
        <a th:href="@{/add-customer}" class="btn btn-primary">Thêm khách hàng</a>
    </div>

    <table class="table table-hover table-primary table-stripped">
        <thead>
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>email</th>
            <th>phone</th>
            <th>address</th>
            <th>button</th>
        </tr>
        </thead>
        <tbody th:if="${customers!=null}">

        <tr th:each="customer:${customers}">
            <td th:text="${customer.getCustId()}"></td>
            <td th:text="${customer.getCustName()}"> </td>
            <td th:text="${customer.getEmail()}"></td>
            <td th:text="${customer.getPhone()}"></td>
            <td th:text="${customer.getAddress()}"></td>
            <td>
                <a th:href="@{/update-customer(id=${customer.getCustId()})}" class="btn btn-primary">Sửa</a>
                <a th:href="@{/delete-customer/{id}(id=${customer.getCustId()})}" class="btn btn-danger">Xóa</a>
            </td>
        </tr>

        </tbody>

    </table>
    <div th:if="${customerPage.totalPages > 1}">
        <ul class="pagination">
            <li th:each="pageNumber : ${#numbers.sequence(0, customerPage.totalPages - 1)}" th:class="${pageNumber == customerPage.number} ? 'active' : ''">
                <a th:href="@{'/admin/customers?page=' + ${pageNumber} + '&size=' + ${customerPage.size}}" th:text="${pageNumber + 1}"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
