<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Khach Hang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #3498db, #2c3e50); /* You can adjust the colors as needed */
      color: #ffffff; /* Text color on the page */
    }

    .container {
      margin-top: 20px;
    }

    .form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the last parameter for transparency */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      margin-bottom: 10px;
    }

    button {
      width: 100%;
    }

    table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <form class="form" th:action="@{/search-order}" th:method="get">
      <input type="text" name="query" placeholder="nhập id,email,sdt">
      <input type="hidden" name="action" value="search-customer">
      <button type="submit" class="btn btn-primary">TÌM</button>
    </form>
  </div>

  <table class="table table-hover table-primary table-stripped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Date</th>
      <th>Employee</th>
      <th>Customer</th>
      <th>orderDetails</th>
    </tr>
    </thead>
    <tbody th:if="${orderPage.getContent()!=null}">

    <tr th:each="order:${orderPage.getContent()}">
      <td th:text="${order.getOrder_id()}"></td>
      <td th:text="${order.orderDate}"> </td>
      <td th:text="${order.employee}"></td>
      <td th:text="${order.Customer}"></td>
      <td><a class="btn" th:href="@{/admin/orders/{id}(id=${order.getOrder_id()})}">Xem chi tiết</a></td>

    </tr>
    </tbody>
  </table>
  <div th:if="${orderPage.totalPages > 1}">
    <ul class="pagination">
      <li th:each="pageNumber : ${#numbers.sequence(0, orderPage.totalPages - 1)}" th:class="${pageNumber == orderPage.number} ? 'active' : ''">
        <a th:href="@{'/admin/orders?page=' + ${pageNumber} + '&size=' + ${orderPage.size}}" th:text="${pageNumber + 1}"></a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
