<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Khach Hang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(to bottom, #3498db, #2c3e50); /* You can adjust the colors as needed */
      color: #ffffff; /* Text color on the page */
    }

    .container {
      margin-top: 20px;
    }

    .form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the last parameter for transparency */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      margin-bottom: 10px;
    }

    button {
      width: 100%;
    }

    table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <form class="form" th:action="@{/search-order}" th:method="get">
      <input type="text" name="query" placeholder="nhập id,email,sdt">
      <input type="hidden" name="action" value="search-customer">
      <button type="submit" class="btn btn-primary">TÌM</button>
    </form>
  </div>
  <h1>Order:</h1>
  <table class="table table-hover table-primary table-stripped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Date</th>
      <th>Employee</th>
      <th>Customer</th>

    </tr>
    </thead>
    <tbody th:if="${ order !=null}">
    <tr>
      <td th:text="${order.getOrder_id()}"></td>
      <td th:text="${order.orderDate}"> </td>
      <td th:text="${order.employee}"></td>
      <td th:text="${order.Customer}"></td>

    </tr>
    </tbody>
  </table>
    <h1>Order Details:</h1>
    <table class="table table-hover table-primary table-stripped">
        <thead>
        <tr>
            <th>productID</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>

        </tr>
        </thead>
        <tbody th:if="${order.getOrderDetails()!=null}">
        <tr th:each="orderDetail:${order.orderDetails}">
            <td th:text="${orderDetail.getProduct().getId()}"></td>
            <td>
                <p>name: <th:block th:text="${orderDetail.getProduct().getProduct().getName()}"></th:block> </p>
                <p>size: <th:block th:text="${orderDetail.getProduct().getSize().name()}"></th:block> </p>
                <p>color: <th:block th:text="${orderDetail.getProduct().getColor().name()}"></th:block> </p>
            </td>
            <td th:text="${orderDetail.getQuantity()}"></td>
            <td th:text="${orderDetail.getPrice()}"></td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
