
spring.datasource.url=jdbc:mariadb://localhost:3306/lab-week-07?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaspring0406@gmail.com
spring.mail.password=jtnv nsrf hkos jwas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.proertites.mail.smtp.connectiontimeout=5000
spring.mail.proertites.mail.smtp.timeout=5000
spring.mail.proertites.mail.smtp.writetimeout=5000
